AAC_MANAGE_CASE_ASSIGNMENT_URL=https://aac-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
AM_ORG_ROLE_MAPPING_SERVICE_URL=https://am-org-role-mapping-service-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
AM_ROLE_ASSIGNMENT_SERVICE_URL=https://am-role-assignment-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
BAIL_CASE_API_URL=https://ia-case-api-rajeshthuraiyurmoorthy-bail-case-api.preview.platform.hmcts.net
CAMUNDA_URL=https://camunda-ia-case-api-rajeshthuraiyurmoorthy.preview.platform.hmcts.net
CASE_DOCUMENTS_API_URL=https://ia-case-api-rajeshthuraiyurmoorthy-documents-api.preview.platform.hmcts.net
CASE_NOTIFICATIONS_API_URL=https://ia-case-api-rajeshthuraiyurmoorthy-notifications-api.preview.platform.hmcts.net
CASE_PAYMENTS_API_URL=https://ia-case-api-rajeshthuraiyurmoorthy-payments-api.preview.platform.hmcts.net
CCD_ADMIN_WEB_URL=https://admin-web-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
CCD_API_GW_URL=https://gateway-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
CCD_CASE_DOCUMENT_AM_API_URL=https://ccd-case-document-am-api-aat.service.core-compute-aat.internal
CCD_DATA_STORE_API_URL=https://ccd-data-store-api-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
CCD_DEFINITION_STORE_URL=https://ccd-definition-store-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
CCD_MESSAGE_PUBLISHER_URL=https://ccd-message-publisher-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
CCD_USER_PROFILE_API_URL=https://ccd-user-profile-api-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
EM_CCDORC_URL=https://em-ccdorc-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
EM_STITCHING_URL=https://em-stitching-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
HOME_OFFICE_INTEGRATION_API_URL=https://ia-case-api-rajeshthuraiyurmoorthy-home-office-integration-api.preview.platform.hmcts.net
TEST_URL=https://ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
NODEJS_URL=https://ia-case-api-rajeshthuraiyurmoorthy-aip-frontend.preview.platform.hmcts.net
TIMED_EVENT_SERVICE_URL=https://ia-case-api-rajeshthuraiyurmoorthy-timed-event-service.preview.platform.hmcts.net
WA_CASE_EVENT_HANDLER_URL=https://wa-case-event-handler-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
WA_TASK_MANAGEMENT_API_URL=https://wa-task-management-api-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
WA_TASK_MONITOR_URL=https://wa-task-monitor-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
WA_WORKFLOW_API_URL=https://wa-workflow-api-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net
XUI_WEBAPP_URL=https://xui-ia-case-api-rajeshthuraiyurmoorthy-pr-1.preview.platform.hmcts.net

